[gd_scene load_steps=3 format=3 uid="uid://pdka4mwail78"]

[ext_resource type="Theme" uid="uid://v5e5u3yd68es" path="res://default_theme.tres" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://df7fxx5neoyjm" path="res://root.gd" id="1_pyidc"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("BaseElements", "ViewPort")]
script = ExtResource("1_pyidc")
BaseElements = NodePath("Base Elements")
ViewPort = NodePath("Animated ViewPort")

[node name="Base Elements" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Base Elements"]
z_index = -99
offset_right = 579.0
offset_bottom = 351.0
color = Color(0, 0, 0, 1)

[node name="DebugTestFontSize" type="RichTextLabel" parent="Base Elements"]
visible = false
z_index = -99
offset_right = 582.0
offset_bottom = 353.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
text = "12345678901234567890123456789012345678901234567890123456789012345678901234567890
00000000011111111112222222222333333333344444444445555555555666666666677777777778
3
4 [char=fa23]🫱
5
6[color=\"#ff0000\"] red
7[/color]
8[bgcolor=\"#003300\"] green
9[/bgcolor]
10
1
2
3[fgcolor=\"#000099\"] blue
4[/fgcolor]
5
6
7[outline_size=1][outline_color=\"#ffff00\"] yellow
8[/outline_color][/outline_size]
9
20
1
2
3
4
5"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Commands" type="RichTextLabel" parent="Base Elements"]
z_index = -2
offset_right = 582.0
offset_bottom = 353.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
text = "Quit [ Q ] | Help [ ? ] | History [tab]
[hr]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Help" type="RichTextLabel" parent="Base Elements"]
z_index = -1
offset_right = 582.0
offset_bottom = 430.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
text = "

There is no save. There is no load. There is no experience. There is no leveling. Go into rooms, beat on mobs, go down stairs.

Buttons:
[Q] : quit
[?] : enter and exit help
[R] : restart level
[Backspace] : new level
[Tab] : enter and exit history
[=/+] : zoom in (use full screen in browser)
[-] : zoom out (use full screen in browser)
[up down left right arrows / h j k l] : movement
[.] : wait

Symbols:
@ : you
# : wall
. : floor
M : mob
^ : stairs up (unusable)
v : stairs down

"
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 0

[node name="History" type="RichTextLabel" parent="Base Elements"]
visible = false
z_index = -1
offset_right = 582.0
offset_bottom = 353.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Animated ViewPort" type="Node2D" parent="."]

[node name="ViewPort1" type="RichTextLabel" parent="Animated ViewPort"]
offset_right = 582.0
offset_bottom = 353.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="ViewPort2" type="RichTextLabel" parent="Animated ViewPort"]
visible = false
offset_right = 582.0
offset_bottom = 353.0
theme = ExtResource("1_pq8q7")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
